#!/bin/sh /etc/rc.common
# Copyright (C) 2013 Julius Schulz-Zander

START=99
# DEBUG="echo"

start() {
	[ -x /etc/openvswitch ] || mkdir -p /etc/openvswitch
	[ -x /var/run/openvswitch ] || mkdir -p /var/run/openvswitch
	[ -e /etc/openvswitch/conf.db ] || {
		$DEBUG /usr/bin/ovsdb-tool create /etc/openvswitch/conf.db \
		/usr/share/openvswitch/vswitch.ovsschema
	}

	$DEBUG start-stop-daemon -q -S -x  /usr/sbin/ovsdb-server -- \
		--remote=punix:/var/run/db.sock --remote=db:Open_vSwitch,Open_vSwitch,manager_options \
		--pidfile=/var/run/ovsdb-server.pid --detach --log-file=/var/log/ovsdb-server.log
	sleep 3

	$DEBUG ovs-vsctl --no-wait init
	sleep 1

	$DEBUG start-stop-daemon -q -S -x  /usr/sbin/ovs-vswitchd -- \
		--pidfile=/var/run/ovs-vswitchd.pid --detach --log-file=/var/log/ovs-vswitchd.log
}

stop() {
	$DEBUG start-stop-daemon -q -K -p /var/run/ovsdb-server.pid
	$DEBUG start-stop-daemon -q -K -p /var/run/ovs-vswitchd.pid
}

restart() {
	ifdown -a
	stop
	sleep 1
	start
	ifup -a
}
